* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
    color: #ffffff;
}

body {
    background-color: #000000;
}

header  {
    background-color: #1FDF64;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;

    .header-content {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        div h1 {
            color: #000000;
            letter-spacing: -1px;
        }

        .nav-content ul {
            margin: auto;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 2em;

            li {
                font-size: 23px;
                height: 100%;

                a {
                    padding: 0 20px;
                    text-decoration: none;
                    color: #ffffff;
                    background-color: #171717;
                    border-radius: 50px;
                }
            }
        }

    }

}

main {
    text-align: center;
}

main {
    background: #121212;

    .inicio {
        background: linear-gradient(to bottom, rgba(0,90,254,1) 40%, #121212 100%);

        div {
            text-align: left;
            padding: 5em 0em 9em 6em;
    
            background-image: url(../img/Spotify.png);
            background-repeat: no-repeat;
            background-position: 85% 50%;
            background-size: 19em;
            
            h2 {
                font-size: 3.2em;
                width: 12em;
                letter-spacing: -2px;
            }
    
            p {
                font-size: 1em;
                width: 37em;
                margin-top: 15px;
                font-weight: bold;
            }
    
            button {
                margin: 2em 2em 2em 0;
                padding: 10px 25px;
                font-size: 1.1em;
                border: none;
                border-radius: 2em;
                font-weight: bold;
                cursor: pointer;
    
                &.button-premium {
                    background-color: #1FDF64;
                    color: #000000;
                }
    
                &.button-planes {
                    border: 1.5px solid #bdbdbd;
                    background-color: #000000;
                    color: #ffffff;
                }
    
                &:hover {
                    transform: scale(1.03);
                }
            }
    
            h4 {
                font-size: .7em;
                font-weight: bold;
            }
        }
    }
    
}

main {

    .diferencias {
        margin-top: 4em;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        


        h2 {
            font-size: 3em;
        }

        p {
            margin-top: 0.5em;
            width: 30em;
            font-size: 1.7em;
            
        }

        .cuadrado {
            margin-top: 1.9em;
            
            width: 30em;

            .diferencias-chingonas {
                display: grid;
                grid-template-columns: 1fr 8em 8em;
                grid-template-rows: 8em;
                gap: 5px;
                border-bottom: #ffffff solid .1em;
                font-weight: 900;
            }

            .diferencias-beneficios {
                display: flex;
                justify-content: left;
                align-items: end;
                padding: 10px;
            }

            .diferencias-servigratuito {
                display: grid;
                place-items: center;
                width: 5.5em;
                text-align: left;
                margin-left: 30px;

            }

            .diferencia-premium {
                background: linear-gradient(to bottom, #242121, #121212);
                display: grid;
                place-items: center;
            }

            .contenido-diferencias {
                display: grid;
                grid-template-columns: 1fr 8em 8em;
        
                height: 5em; 
                border-bottom: #ffffff solid 1.5px;
                
                .beneficio {
                    display: grid;
                    place-items: center start;
                    padding-left: 10px;

                    h4 {
                        letter-spacing: .2px;
                        font-weight: 400;
                        text-decoration: underline dotted rgb(163, 163, 163);
                        text-underline-offset: 5px;
                        text-align: left;

                    }
                }
                    
                .check {
                    display: grid;
                    place-items: center;
                    background-color: #1a1a1ab0;
                    
                }

                &:hover {
                    background-color: #1fdf654d;
                    
                }
            }
        }

    }
}


